{
  "name": "manga-overlay",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "poc/*",
    "wp-content/plugins/manga-overlay-core"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "npm run build:poc && npm run build:editor-poc && npm run build:editor-shell",
    "build:editor-poc": "npm --workspace @mol/poc-editor-input run build",
    "build:poc": "npm --workspace @mol/poc-renderer run build",
    "build:editor-shell": "npm --workspace @mol/editor-shell run build",
    "check": "npm run check:poc && npm run check:editor-poc && npm run check:editor-shell && npm run test:reader",
    "check:editor-poc": "npm --workspace @mol/poc-editor-input run check",
    "check:editor-shell": "npm --workspace @mol/editor-shell run check",
    "check:poc": "npm --workspace @mol/poc-renderer run check",
    "dev:editor-poc": "npm --workspace @mol/poc-editor-input run dev",
    "dev:poc": "npm --workspace @mol/poc-renderer run dev",
    "test:e2e": "npm run test:e2e:poc && npm run test:e2e:editor-poc && npm run test:e2e:editor-shell && npm run test:e2e:reader",
    "test:e2e:editor-poc": "npm --workspace @mol/poc-editor-input run test:e2e",
    "test:e2e:editor-shell": "npm --workspace @mol/editor-shell run test:e2e",
    "test:e2e:poc": "npm --workspace @mol/poc-renderer run test:e2e",
    "test:editor-poc": "npm --workspace @mol/poc-editor-input run test",
    "test:editor-shell": "npm --workspace @mol/editor-shell run test",
    "test:poc": "npm --workspace @mol/poc-renderer run test",
    "test:reader": "node --test wp-content/themes/manga-overlay-theme/tests/reader-core.test.cjs",
    "test:e2e:reader": "playwright test --config=wp-content/themes/manga-overlay-theme/tests/reader.playwright.config.ts"
  }
}
